<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column; 
    }

    .login-container {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; 
    }

    .login-container h2 {
      margin: 0 0 20px;
      padding: 0;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      color: #333;
    }

    .footer {
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      position: fixed; 
      bottom: 0;
      left: 0;
    }

    .footer-bottom {
      margin-top: 20px; 
    }

    .social-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .social-list li {
      margin: 0 10px;
    }

    .social-link {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    .social-link ion-icon {
      margin-right: 5px;
      font-size: 24px;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <form id="loginForm" class="login-form" onsubmit="return validateForm()">
      <h2>Login</h2>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div id="error-msg" class="error-msg"></div>
    </form>
  </div>

  <section class="footer">
    <div class="footer-bottom">
      <p>&copy; 2024. <a href="almufid.tech" class="copyright-link">Almufid Official.</a> All rights reserved.</p>
    </div>
  </section>

  <script>
    function validateForm() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'admin' && password === 'password') {
        return true; // Successful login
      } else {
        var errorMsg = document.getElementById('error-msg');
        errorMsg.textContent = 'Invalid username or password.';
        return false; // Prevent form submission
      }
    }
  </script>

</body>

</html>
